API_KEY= "Xk7pQm9RvT2nL5wY8hJcA1bN4fG6dS3e"
OPENAI_API_KEY="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"